VITE_APP_VERSION=v1.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = ""
VITE_APP_API_URL=https://john-cezar-waterfun-resort-1b67698cfa73.herokuapp.com
VITE_APP_BASE_NAME = /

# Company Name
VITE_APP_COMPANY_NAME=John Cezar Waterfun Resort

VITE_API_VER =v1
VITE_API_KEY_=api