VITE_APP_VERSION=v1.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = ""
VITE_APP_API_URL=http://localhost:5000
VITE_APP_BASE_NAME = /

# Company Name
VITE_APP_COMPANY_NAME=John Cezar Waterfun Resort

VITE_API_VER =v1
VITE_API_KEY_=api