NODE_ENV="development"
PORT=5000
API_VERSION=v1
PROJECT_NAME="JC Waterfun Resort"

# MongoDB
MONGO_URI_LOCAL="your_local_mongodb_uri"
MONGO_URI="your_production_mongodb_uri"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT
JWT_SECRET=your_jwt_secret

# PayMongo - test
PAYMONGO_PUBLIC_KEY=your_test_public_key
PAYMONGO_SECRET_KEY=your_test_secret_key

MAIL_CONFIGS_EMAIL=your_mail_config_email
MAIL_CONFIGS_PASSWORD=your_mail_config_password
